<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    <title>Result</title>
    <style>
        body{
            background: #c31432;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Montserrat', sans-serif;
            color:white;
            padding:1em;
        }
        span{
            color: rgb(214, 214, 44);
        }
        img{
            height:250px;
            width:250px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Music Genre Classifier</h1>
    <h2 style="text-align: center;">Genre is :<span>{{ genre }}</span></h2>
    <div style="display: flex;justify-content: space-around;margin-top: 75px;">
        <div><img src="https://images.unsplash.com/photo-1470019693664-1d202d2c0907?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"></div>
        <div><img src="https://images.unsplash.com/photo-1420161900862-9a86fa1f5c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"></div>
        <div><img src="https://images.unsplash.com/photo-1505318671783-f03bb223d3f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JleXNjYWxlJTIwbXVzaWN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"></div>
    </div>
</body>
</html>